<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15- Position</title>
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        html {
            font-size: 16px;
        }

        ul {
            color: #fff9;
        }

        div.parent {
            border: 2px solid #0009;
            margin: 2rem auto;
            padding: 2rem;
            position: relative;
            min-height: 130px;
            width: 260px;
        }

        div.child {
            background-color: #0009;
            color: #fff9;
            padding: 0.4rem;
            text-align: center;
            width: 80px;
        }

        div.relative {
            position: relative;
            top: 2px;
            left: 130px;
        }

        div.absolute {
            position: absolute;
            top: 2px;
            left: 2px;
        }

        div.fixed {
            position: fixed;
            top: 535px;
            left: 50%;
            transform: translateX(-50);
        }

        div.sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 20px;
            width: 100%;
        }

        div.parent p {
            font-size: 0.8rem !important;
            text-align: justify;
        }
    </style>
</head>

<body class="css">
    <nav>
        <a href='/03-css/'>
            <svg xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path fill="#ffffff"
                    d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z" />
            </svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>15- Position</h1>
            <ul>
                <li>Normal/Static</li>
                <li>Relative</li>
                <li>Absolute</li>
                <li>Fixed</li>
                <li>Sticky</li>
            </ul>
        </header>
        <section>
            <h3>Relative</h3>
            <div class="parent">
                <div class="child relative">BOX RELATIVE</div>
            </div>
            <h3>Absolute</h3>
            <div class="parent">
                <div class="child absolute">BOX ABSOLUTE</div>
            </div>
            <h3>Fixed</h3>
            <div class="parent">
                <div class="child fixed">BOX FIXED</div>
            </div>
            <h3>Sticky</h3>
            <div class="parent">
                <div class="child stick">BOX</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio facere voluptatem exercitationem,
                    autem dolore rem possimus blanditiis reprehenderit, molestias voluptatibus cupiditate delectus a ab
                    vero? Labore fugit laborum inventore corrupti praesentium necessitatibus odit iusto facilis
                    perferendis assumenda, provident, repellat dicta facere fugiat iure eos voluptatem sequi
                    consequuntur dolores. In quia quaerat commodi cumque, maiores distinctio necessitatibus iste unde
                    itaque eos expedita labore voluptate error obcaecati. Non consequuntur expedita doloribus placeat.
                    Nulla, at alias sit sunt illo molestias, itaque nam iusto repudiandae animi libero ipsam quibusdam
                    molestiae obcaecati. Fugiat esse labore itaque quo ad illum dignissimos a reiciendis doloremque
                    fugit, quibusdam commodi sapiente unde cum eos assumenda officiis quis eligendi, mollitia accusamus
                    odio similique porro. Dolores, nobis sunt! Quasi hic accusamus nihil facere sunt omnis tempore
                    soluta molestias corporis voluptatem aliquid, dolorem ea necessitatibus maiores cum maxime delectus
                    modi voluptas qui quae doloribus. Hic praesentium non nostrum dolorem laudantium tenetur, fugit
                    ullam corporis voluptatibus quia dicta expedita, asperiores possimus corrupti odit quis ipsum
                    laboriosam quae? Iusto non impedit delectus autem tempora vel soluta ullam similique numquam
                    adipisci, vitae quas quis libero nam debitis quos rem est culpa maiores accusantium eum ad. Officia
                    optio qui assumenda veritatis nobis explicabo culpa sapiente quibusdam. </p>
            </div>
        </section>
    </main>
</body>

</html>